# ordermgmt

./: README.md  pom.xml
src/main/java/com/ubs/interview/: SpringBootWebApplication.java
src/main/java/com/ubs/interview/controller/: AboutController.java  LoginController.java  OrderController.java  RegisterController.java  UserRegistrationValidator.java  WelcomeController.java
src/main/java/com/ubs/interview/dao/: DataStore.java  DataStoreFactory.java  HardcodedProductEnum.java
src/main/java/com/ubs/interview/domain/: Allocation.java  Portfolio.java  Product.java  ProductStock.java
src/main/java/com/ubs/interview/security/: WebSecurityConfig.java
src/main/java/com/ubs/interview/service/: OrderManagementService.java
src/main/java/com/ubs/interview/util/: TradeUtils.java
src/main/java/com/ubs/interview/view/: Trade.java  UserCredentials.java  UserRegistration.java  package-info.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/jsp/: about.jsp  login.jsp  orders.jsp  register.jsp  tradeProduct.jsp  welcome.jsp
src/test/java/com/ubs/interview/controller/: AboutControllerTest.java  LoginControllerTest.java  OrderControllerTest.java  RegisterControllerTest.java  WelcomeControllerTest.java
src/test/java/com/ubs/interview/dao/: DataStoreFactoryTest.java  DataStoreTest.java
src/test/java/com/ubs/interview/service/: OrderManagementServiceTest.java
src/test/java/com/ubs/interview/util/: TradeUtilsTest.java
